group 'com.chavesgu.images_picker'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

rootProject.allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
        maven { url "https://mvn.mwcare.cn/repository/android-release/" }
        maven { url "https://mvn.mwcare.cn/repository/android-snapshots/" }
        maven { url "https://jitpack.io" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://developer.hihonor.com/repo/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.0.2'
//    implementation 'com.github.LuckSiege:PictureSelectorLight:v2.1.1'
    api 'io.github.lucksiege:pictureselector:v3.11.1'
    api 'io.github.lucksiege:compress:v3.11.1'
    api 'io.github.lucksiege:ucrop:v3.11.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
}
